LUCKNOW,HOTEL1|200.000000|2,HOTEL2|200.000000|4,HOTEL3|200.000000|4,HOTEL4|500.000000|3,#
HUBLI,DENNISONS|200.000000|95,HOTEL3|200.000000|1,DHARWAD|3000.000000|20,HOTEL1|20000.000000|50,#
ABUDHABI,HOTEL3|3000.000000|1,HOTEL2|1000.000000|2,HOTEL1|20000.000000|1,#
DUBAI,HOTEL8|2.000000|1,HOTEL8|1.000000|2,HOTEL4|2.000000|1,HOTEL2|1.000000|1,#
BANGLORE,HOTEL4|200.000000|3,HOTEL3|2000000.000000|1,HOTEL1|2000.000000|2,#
DELHI,HOTEL1|2.000000|3,#
MUMBAI,HOTEL3|2.000000|3,HOTEL3|2.000000|1,HOTEL1|2000.000000|2,#
KERALA,HOTEL1|2.000000|1,#
HYDERABAD,HOTEL2|200000.000000|4,HOTEL1|2000.000000|1,#
BELGAUM,HOTEL1|200.000000|1,#
GULBARGA,HOTEL2|4000.000000|3,HOTEL1|200.000000|1,#